{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "TypeScript Project #1 Form Generator",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "exec": "npx tsx ./src/index.ts",
    "lint": "npx eslint .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demetrio-dev/typescript-project-81.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demetrio-dev/typescript-project-81/issues"
  },
  "homepage": "https://github.com/demetrio-dev/typescript-project-81#readme",
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "es-toolkit": "^1.44.0"
  }
}
